name: codeowner-autolabel

on:
  pull_request:
    branches:
      - main
jobs:
  autolabeler-codeowners:
    runs-on: ubuntu-latest
    name: Codeowners labeling
    steps:
    - uses: actions/checkout@v1
    - name: Add 'team' label to PR
      uses: kacper-murzyn/autolabeler-codeowners@release/dd-1
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
