name: codeowner-autolabel

on:
  pull_request:
    branches:
      - 'kacper-murzyn/**'
jobs:
  autolabeler-codeowners:
    runs-on: ubuntu-latest
    name: PR + CODEOWNERS Workflows
    steps:
    - uses: actions/checkout@v1
    - name: Add CODEOWNER Label To PR
      uses: kacper-murzyn/autolabeler-codeowners@release/dd-1
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
